name=gb_ENS160_AirQualitySensor
version=1.0.0
author=GrowBot Project
maintainer=GrowBot Project
sentence=Use the sensor ENS160_AirQualitySensor in the GrowBot system.
paragraph=
category=Sensors
architectures=*